[% title = 'Carl Bolduc' %]
<!DOCTYPE html>
<html>
[% INCLUDE head.tt2 | indent(4)  %]
    <body>
[% INCLUDE header_en.tt2 | indent(8) %]
        <main>
            <h1 id="page-title">Front-end or backend,<br>
                I can help.</h1>
            <p>My name is <strong>Carl Bolduc</strong>. From analysis to deployment, I can contribute and bring my expertise to help delivering your project.</p>
            <h1>Developer</h1>
            <p>I have been developing websites for more than 10 years. I took interest in <strong>HTML</strong> and <strong>CSS</strong> the moment I got my first computer. Along the projects that I delivered, I learned <strong>JavaScript</strong> to complement my front-end toolbox.</p>
            <p>I implemented dynamic websites with server technologies such as <strong>Java</strong>, <strong>Python</strong>, <strong>PHP</strong>, and <strong>Ruby</strong>.</p>
            <h1>System Administrator</h1>
            <p>I take care of servers profesionnaly since 2008 and I work with the <strong>AWS</strong> cloud platform since 2015. This website is hosted on <strong>Linode</strong> on a server that I configured. I have experience with several <strong>Linux</strong> and with Microsoft <strong>Windows Server</strong>.</p>
        </main>
[% INCLUDE footer.tt2 %]
    </body>
</html>
