[% title = 'Carl Bolduc - Blog' %]
<!DOCTYPE html>
<html>
[% INCLUDE head.tt2 | indent(4)  %]
    <body>
[% INCLUDE header_en.tt2 | indent(8) %]
        <section>
            <article>
                <ul>
                    <li><a href="deploying-rails-to-production.html">Deploying Rails to production</a></li>
                    <li><a href="testing-prodiction-with-vagrant.html">Testing production with vagrant</a></li>
                </ul>
            </article>
        </section>
[% INCLUDE footer.tt2 %]
    </body>
</html>
