<header>
    <h1><a href="/en">Carl Bolduc</a></h1>
    <nav>
        <ul>
            <li><a href="/en/blog">Blog</a></li>
            <li><a href="/">Fr</a></li>
[% INCLUDE nav_social.tt2 | indent(12)  %]
        </ul>
    </nav>
    <section>
        <div id="picture"><img alt="Carl Bolduc" src="/img/picture_small.png"/></div>
        <div id="description">
            <p>I am a <a href="#developer">Developer</a> and <a href="#sysadmin">System Administrator</a>.</p>
            <p>I can join your team to give a hand or realise a project that you imagined. <a class="hire-me" href="mailto:contact@carlbolduc.com">Contact me</a>!</p>
        </div>
    </section>
</header>
