<head>
    <meta charset="UTF-8">
    <title>[% title %]</title>
    <meta name="viewport" content="initial-scale=1.0, width=device-width" />
    <link href="https://fonts.googleapis.com/css?family=Inconsolata|Yrsa:400,700" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="/css/styles.css">
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-104564704-1', 'auto');
        ga('send', 'pageview');

    </script>
    <script src="https://use.typekit.net/ycd0qmq.js"></script>
    <script>try{Typekit.load({ async: true });}catch(e){}</script>
</head>
