[% title = 'Carl Bolduc - Blog' %]
<!DOCTYPE html>
<html>
[% INCLUDE head.tt2 | indent(4)  %]
    <body>
[% INCLUDE header.tt2 | indent(8) %]
        <section>
            <article>
                <ul>
                    <li><a href="deployer-rails-en-production.html">Déployer Rails en production</a></li>
                    <li><a href="tester-la-production-avec-vagrant.html">Tester la production avec Vagrant</a></li>
                </ul>
            </article>
        </section>
[% INCLUDE footer.tt2 %]
    </body>
</html>
