[% title = 'Carl Bolduc' %]
<!DOCTYPE html>
<html>
[% INCLUDE head.tt2 | indent(4)  %]
    <body>
[% INCLUDE header.tt2 | indent(8) %]
        <div id="pitch">
            <p>Que vos besoins soient au niveau front-end ou backend, j'ai l'expertise pour vous aider.</p>
            <p>Il m'est possible de contribuer à toutes les étapes de la réalisation d'un projet, de l'analyse au déploiement.</p>
        </div>
        <section>
            <article>
                <h1 id="developer">Développeur</h1>
                <p>Je développe des sites web depuis plus de 10 ans. Je me suis intéressé au <strong>HTML</strong> et au <strong>CSS</strong> dès que j'ai obtenu mon premier ordinateur personnel. Au fil des projets que j'ai réalisés, j'ai apprivoisé <strong>JavaScript</strong> pour compléter ma boîte à outils front-end.</p>
                <p>J'ai réalisé des sites dynamiques avec des technologies serveurs en <strong>Java</strong>, <strong>Python</strong>, <strong>PHP</strong> et <strong>Ruby</strong>.</p>
            </article>
            <article>
                <h1 id="sysadmin">Administrateur système</h1>
                <p>J'administre professionnellement des serveus depuis 2008 et je travaille avec le cloud d'Amazon (<strong>AWS</strong>) depuis 2015. Ce site web est hébergé chez <strong>Linode</strong> sur un serveur que je maintiens. J'ai de l'expérience avec plusieurs distributions <strong>Linux</strong> ainsi qu'avec Microsoft <strong>Windows Server</strong>.</p>
            </article>
        </section>
[% INCLUDE footer.tt2 %]
    </body>
</html>
